<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Allinfo</class>
 <widget class="QDialog" name="Allinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>691</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QComboBox" name="teams_combo"/>
    </item>
    <item>
     <widget class="QPushButton" name="search_button">
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>861</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Stadium Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="stadium">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0); font: 12pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Seating Capacity</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="seating">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0); font: 12pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Location</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="location">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0); font: 12pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Playing Surface</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="surface">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0); font: 12pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>League</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="league">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0); font: 12pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Date Opened</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="date">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0); font: 12pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Distance to center field</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="distance">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0); font: 12pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Ballpark typology</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ballpark">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0); font: 12pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="styleSheet">
         <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Roof type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="roof">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0); font: 12pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>481</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_11">
      <property name="styleSheet">
       <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Team Name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0); font: 12pt &quot;MS Sans Serif&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
