<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displayTeams</class>
 <widget class="QWidget" name="displayTeams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>481</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="teamInfo_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Display all team info</string>
   </property>
  </widget>
  <widget class="QPushButton" name="majorLeagueTeamName_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Display all Major League teams by team name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="majorLeagueStadiumName_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Display all Major League teams by stadium name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AmericanLeague_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Display all American League teams by team name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nationalLeague_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Display all National League teams by stadium name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="parkTypology_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Display teams by park typology</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openRoof_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Display stadiums with open roof types</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dateOpened_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Display stadium by date opened</string>
   </property>
  </widget>
  <widget class="QPushButton" name="centerField_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Display stadium by distance to center field</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
