<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displayInfo</class>
 <widget class="QDialog" name="displayInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(129, 187, 255)</string>
  </property>
  <widget class="QPushButton" name="displayTeams_pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(167, 167, 167);</string>
   </property>
   <property name="text">
    <string>Display Teams</string>
   </property>
  </widget>
  <widget class="QPushButton" name="planVacation_pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(167, 167, 167);</string>
   </property>
   <property name="text">
    <string>Plan a Vacation!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;
text-decoration: underline;
color: rgb(255, 255, 255);
background-color: rgb(167, 167, 167);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
