<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displayTeam</class>
 <widget class="QDialog" name="displayTeam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(4, 51, 255)</string>
  </property>
  <widget class="QPushButton" name="displaySingleTeam_pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>371</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(167, 167, 167);</string>
   </property>
   <property name="text">
    <string>Display a Single Team</string>
   </property>
  </widget>
  <widget class="QPushButton" name="displayWithFilter_pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>270</y>
     <width>371</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(167, 167, 167);</string>
   </property>
   <property name="text">
    <string>Display Teams with Filters</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;
text-decoration: underline;
color: rgb(255, 255, 255);
background-color: rgb(167, 167, 167);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
