<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filteredTeams</class>
 <widget class="QDialog" name="filteredTeams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>1141</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="back_pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;
text-decoration: underline;</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>460</y>
     <width>181</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="accumulatorLabel">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>730</y>
     <width>571</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>500</y>
     <width>551</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="filterByTypology_radioButton">
      <property name="text">
       <string>Display Stadium Sorted by Park Typology</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="filterByOpenRoof_radioButton">
      <property name="text">
       <string>Display Stadiums with Open Roof</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="filterByDateOpen_radioButton">
      <property name="text">
       <string>Display Stadiums in Chronological Order</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="filterBySeatingCapacity_radioButton">
      <property name="text">
       <string>Display Stadiums Sorted by Seating Capacity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="filterByDistancetoCF_radioButton">
      <property name="text">
       <string>Display Stadiums Sorted by Distance to Center</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>500</y>
     <width>571</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QRadioButton" name="noFilter_radioButton">
      <property name="text">
       <string>Display with no filter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="filterByTeam_radioButton">
      <property name="text">
       <string>Display Teams Stadium Sorted by Team Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="filterByStadium_radioButton">
      <property name="text">
       <string>Display Teams Stadium Sorted by Stadium Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="filterByAmericanLeague_radioButton">
      <property name="text">
       <string>Display American League</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="filterByNationalLeague_radioButton">
      <property name="text">
       <string>Display National League</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
