<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filteredTeams</class>
 <widget class="QDialog" name="filteredTeams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1618</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>1101</width>
     <height>631</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(0, 101, 101);

</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;
text-decoration: underline;
color: rgb(255, 255, 255);
background-color: rgb(167, 167, 167);</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="accumulatorLabel">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>30</y>
     <width>591</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>391</width>
     <height>631</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="noFilter_radioButton">
      <property name="text">
       <string>Display with no filter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="filterByAmericanLeague_radioButton">
      <property name="text">
       <string>Display American League</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="filterByNationalLeague_radioButton">
      <property name="text">
       <string>Display National League</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="filterByTypology_radioButton">
      <property name="text">
       <string>Display Stadium sorted by park typology</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="filterByOpenRoof_radioButton">
      <property name="text">
       <string>Display Stadiums with open roof types</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="filterByDateOpen_radioButton">
      <property name="text">
       <string>Display Stadiums by date opened</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="filterBySeatingCapacity_radioButton">
      <property name="text">
       <string>Display Stadiums sorted by seating capacity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="filterByDistancetoCF_radioButton">
      <property name="text">
       <string>Display stadiums sorted by distance to center field</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="filterMaxMin">
      <property name="text">
       <string>Max/Min</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
